export default {
    // ect
    "home"            : "Home",
    "dodge"           : "Dodge",
    "exit"            : "Exit",
    "more-info"       : "More info",


    // auto accept button
    "auto_accept"     : "Auto Accept",


    // Preset settings
    "l.open_settings" : "Settings",
    "l.open_devtools" : "Open DevTools",
    "l.open_plugins"  : "Open Plugins folder",
    "l.theme_releases": "Theme Releases",
    "l.close"         : "Close",
    "l.open_assets"   : "Open Assets folder",
    "l.open_configs"  : "Open Configs folder",
    "l.download"      : "Download",


    // Rank
    "Ranked Solo 5vs5"           : "Ranked Solo 5vs5",
    "Ranked Flex Summoner's Rift": "Ranked Flex Summoner's Rift",
    "Ranked Flex TT"             : "Ranked Flex TT",
    "Ranked TFT"                 : "Ranked TFT",
    "Ranked TFT TURBO"           : "Ranked TFT TURBO",
    "Ranked TFT DOUBLE UP"       : "Ranked TFT DOUBLE UP",
    "Ranked TFT PAIRS"           : "Ranked TFT PAIRS",
    "Arena"                      : "Arena",

    "Iron"                       : "Iron",
    "Bronze"                     : "Bronze",
    "Silver"                     : "Silver",
    "Gold"                       : "Gold",
    "Platinum"                   : "Platinum",
    "Diamond"                    : "Diamond",
    "Emerald"                    : "Emerald",
    "Master"                     : "Master",
    "Grand-Master"               : "Grand-Master",
    "Challenger"                 : "Challenger",


    // Loot Helper
    "shards"          : "shards",
    "worth"           : "worth",
    "open"            : "Open",
    "open-chest-prom" : "Did you really want to open all",
    "close"           : "Close",
    "materials"       : "Materials",
    "open-chest"      : "Open chests",
    "BE"              : "Blue essence",
    "Champ-shards"    : "Champion shards",
    "disenchant"      : "Disenchant",
    "duplicates"      : "duplicates",
    "dis-dup-prom"    : "Did you really want to disenchant all duplicates shards ?",
    "already-owned"   : "already owned",
    "dis-owned-prom"  : "Did you really want to disenchant all owned shards ?",
    "all"             : "all",
    "dis-all-prom"    : "Did you really want to disenchant all shards ?",
    "upgrade"         : "Upgrade",
    "up-all-prom"     : "Did you really want to upgrade all champion shards ?",


    // Settings
    "note"            : "Note",
    "note-1"          : "Remember to reload client to take effect after change",
    "reload-client"   : "Reload Client",
    "restart-client"  : "Restart",


    // Theme settings
    "theme-settings"                : "Theme settings",

    "AllowTrackingData"             : "Allow theme collecting specific infomation (Username, using time and current language)",
    "update-list-manually"          : "Update theme's list manually", 
    "add"                           : "Add", 
    "delete"                        : "Delete", 
    "audio"                         : "Audio", 
    "wallpaper"                     : "Wallpaper",
    "banner"                        : "Banner", 
    "font"                          : "Font",
    "invalid-wallpaper-format"      : "Invalid wallpaper format, please try again.",
    "wallpaper-added"               : "Wallpaper added to wallpaper list",
    "wallpaper-already-added"       : "Wallpaper already exist inside wallpaper list",
    "wallpaper-deleted"             : "Wallpaper deleted",
    "wallpaper-not-exist"           : "Wallpaper not exist inside wallpaper list",
    "invalid-audio-format"          : "Invalid audio format, please try again.",
    "audio-added"                   : "Audio added to audio list",
    "audio-already-added"           : "Audio already exist inside audio list",
    "audio-deleted"                 : "Audio deleted",
    "audio-not-exist"               : "Audio not exist inside audio list",
    "invalid-banner-format"         : "Invalid banner format, please try again.",
    "banner-added"                  : "Banner added to banner list",
    "banner-already-added"          : "Banner already exist inside banner list",
    "banner-deleted"                : "Banner deleted",
    "banner-not-exist"              : "Banner not exist inside banner list",
    "invalid-font-format"           : "Invalid font format, please try again.",
    "font-added"                    : "Font added to font list",
    "font-already-added"            : "Font already exist inside font list",
    "font-deleted"                  : "Font deleted",
    "font-not-exist"                : "Font not exist inside font list",

    "wallpaper/audio-settings"      : "Wallpaper/Audio settings", 
    "open-background-folder"        : "Open backgrounds's folder",
    "wallpaper-volume"              : "Wallpaper volume",
    "Wallpaper-Speed"               : "Wallpaper speed",
    "wallpaper-slideshow"           : "Wallpaper slider",
    "change-slide-delay"            : "Change wallpaper slide delay",
    "speed-check-deny"              : "Only can set the speed >= 6.25 and <= 300",
    "music-volume"                  : "Music volume",
    "turnoff-audio-ingame"          : "Turn off music/wallpaper audio when ingame",
    "Disable-Theme-Audio"           : "Disable theme's audio",
    
    "prevent-manual-update"         : "Don't receive notifications about future manual updates",
    "hide-homepage-navbar"          : "Hide homepage's navbar manually",
    "custom-navbar-css"             : "Custom secondary navigation bar",
    "old-prev/next-button"          : "Old wallpaper change button",
    "enable-hide-top-navbar-friendlist-button": "Hide top navigation bar and friends list button",
    "sidebar-transparent"           : "Sidebar transparent",
    "lobby-transparent-filter"      : "Lobby transparent filter",
    "settings-dialogs-transparent"  : "Transparent dialogs and settings panel",
    "hide-champions-splash-art"     : "Hide champions splash art in champs select",
    "hide-vertical-lines"           : "Hide vertical lines on the right of the navbar",
    "custom-font"                   : "Custom font",
    "custom-rp"                     : "Custom RP",
    "custom-be"                     : "Custom BE",
    "custom-rank-name"              : "Custom rank name",
    "change-nickname-color"         : "Change nickname color",
    "opacity"                       : "Opacity",
    "animate-loading"               : "Using gif image for loading logo",

    "custom-icon"                   : "Custom icon",
    "custom-avatar"                 : "Avatar",
    "Custom-Border"                 : "Border",
    "Custom-Regalia-Banner"         : "Regalia Banner",
    "Custom-Hover-card-backdrop"    : "Hover card backdrop",
    "Custom-RP-Icon"                : "RP icon",
    "Custom-BE-Icon"                : "BE icon",
    "Custom-Rank-Icon"              : "Rank icon",
    "Custom-Emblem"                 : "Honor icon",
    "Custom-Clash-banner"           : "Clash banner",
    "Custom-Trophy"                 : "Trophy",
    'Custom-Gamemode-Icon'          : "Custom gamemode icon",
    "Custom-Ticker"                 : "Ticker icon",
    "custom-cursor"                 : "Custom cursor",
    "note-2"                        : "For high-perform pc only (very lag)",
    
    "custom-runes-bg"               : "Custom runes page background",
    "custom-champs-image"           : "Custom champions image",
    "hide-theme-usage-time"         : "Hide theme usage time",
    "Hide-linking-settings"         : "Hide linking account settings",
    "Hide-verify-acc"               : "Hide account verification settings",
    "hide-overview"                 : "Hide overview tab",
    "hide-merch"                    : "Hide Merch tab",
    "hide-patch-note"               : "Hide Patch note tab",
    "hide-esport"                   : "Hide Esport tab",
    "hide-tft-match-history"        : "Hide TFT match history",
    "hide-tft-news"                 : "Hide TFT news",
    "hide-tft-rotational-shop"      : "Hide TFT rotational shop",
    "hide-tft-troves"               : "Hide TFT troves",
    "hide-tft-battle-pass"          : "Hide TFT battle pass",
    "hide-tft-home"                 : "Hide TFT home",
    
    "NSFW-Content"                  : "NSFW contents",
    
    "Change-CDN-version"            : "Change CDN version",
    

    // Plugins settings
    "plugins-settings"          : "Plugins Settings",

    "old-ll-settings"           : "Old League Loader settings",
    "loot-helper"               : "Loot helper",
    "auto_accept_button"        : "Auto Accept button",
    "dodge-button"              : "Show dodge button",
    "Enable-Invite-Fr"          : "Enable invite all friends plugins",
    "aram-only"                 : "Aram only mode",
    "random-skin"               : "Random skins",
    "1/4-joke"                  : "April fool` joke",
    "buy-all-champs"            : "Buy all champions",
    "prices"                    : "Prices",

    "auto-find-queue"           : "Auto find queue",
    "Create-Delay"              : "Queue creation delay",
    "Find-Delay"                : "Match finding delay ( Miliseconds )",
    "Gamemode"                  : "Game modes",

    "Custom-profile-hover"      : "Custom profile(Hover-card)",
    "Custom-mastery-score"      : "Custom mastery score",
    "custom-rank-hover"         : "Custom rank(Hover-card)",
    "Ranked Queue"              : "Ranked Queue",
    "Ranked Tier"               : "Ranked Tier",
    "Ranked Division"           : "Ranked Division",
    "Custom-challenge-crystal"  : "Custom challenge crystal",
    "challenge-rank"            : "Challenge rank",
    "challenge-point"           : "Challenge point",
    "custom-status"             : "Custom status",
    "status-delay"              : "Delay time ( Miliseconds )",

    "name-spoofer"              : "Name spoofer",
    
    "Debug-mode"                : "Debug mode",
    "Developer-Mode"            : "Developer mode",


    // Backup/restore
    "Manual-Backup-Restore"     : "Manual backup and restore",
    "Backup-Data"               : "Backup",
    "Restore-Data"              : "Restore",
    "Invalid-JSON"              : "Invalid JSON file!!",
    "JSON-file-only"            : "Please upload a valid JSON file",
    "Manual-restore-inProgress" : "Restoring datastore using local file...",
    "backup-datastore"          : "Backup theme's datastore to cloud",
    "Delete-Data"               : "Delete file",
    "Loading"                   : "Loading",
    "Check-Backup.success"      : "You have backup file on cloud, ready to restore it.",
    "Check-Backup.error"        : "You don't have backup file on cloud yet.",
    "Check-Backup.serverError"  : "Cloud server is sleep, try backup/restore later.",
    "backupInfo"                : "Backup info:",
    "last-backup"               : "Last backup",
    "OS"                        : "OS",
    "CPU"                       : "CPU",
    "Core"                      : "Core",
    "RAM"                       : "RAM",
    "GPU"                       : "GPU",
    "Vram"                      : "Vram",


    // About us
    "main-developer"    : "Main developer",
    "co-founder"        : "Co-Founder",
    "optimizing-theme"  : "Optimizing theme",
    "contributors"      : "Contributors",
    "user-counter"      : "Users counter",
    "donate-firstline"  : "Thanks for using Elaina theme :3",
    "donate-secondline" : "If you love Elaina theme, you can support me by sharing this theme to your friend",
    "donate-thirdline"  : "or donating me",


    // Auto honor
    "Auto-Honor"                : "Auto honor player",
    "Honor-mode"                : "Auto honor mode",
    "Username"                  : "Username",
    "Tagline"                   : "Tagline",
    "Check"                     : "Check",
    "Valid-username"            : "Valid username",
    "Invalid-username"          : "Invalid username",
    "Honor-self-1"              : "You cannot honoring yourself",
    "Honor-self-2"              : "Seriously? You really want to honor yourself ?",
}