export default {
    // ect
    "home"            : "Trang chủ",
    "dodge"           : "Hủy",
    "exit"            : "Thoát",
    "more-info"       : "Chi tiết",
    "settings-loading": "Chờ xíu nhen...",
    "refresh"         : "Làm mới",


    // auto accept button
    "auto_accept"     : "Tự động chấp thuận",


    // Preset settings
    "l.open_settings" : "Cài Đặt",
    "l.open_devtools" : "Mở DevTools",
    "l.open_plugins"  : "Mở thư mục Plugins",
    "l.theme_releases": "Các bản phát hành",
    "l.close"         : "Đóng",
    "l.open_assets"   : "Mở thư mục Assets",
    "l.open_configs"  : "Mở thư mục Configs",
    "l.download"      : "Tải xuống",


    // Rank
    "Ranked Solo 5vs5"           : "Đơn/Đôi 5vs5",
    "Ranked Flex Summoner's Rift": "Linh hoạt 5vs5",
    "Ranked Flex TT"             : "Linh hoạt 3vs3",
    "Ranked TFT"                 : "Đấu trường chân lý",
    "Ranked TFT TURBO"           : "Đấu trường chân lý (TURBO)",
    "Ranked TFT DOUBLE UP"       : "Đấu trường chân lý (DOUBLE UP)",
    "Ranked TFT PAIRS"           : "Đấu trường chân lý (PAIRS)",
    "Arena"                      : "Võ đài",

    "Iron"                       : "Sắt",
    "Bronze"                     : "Đồng",
    "Silver"                     : "Bạc",
    "Gold"                       : "Vàng",
    "Platinum"                   : "Bạch kim",
    "Diamond"                    : "Kim cương",
    "Emerald"                    : "Lục bảo",
    "Master"                     : "Cao thủ",
    "Grand-Master"               : "Đại cao thủ",
    "Challenger"                 : "Thách đấu",


    // Loot Helper
    "shards"          : "mảnh",
    "worth"           : "phân tách đc",
    "open"            : "Mở",
    "open-chest-prom" : "Bạn có muốn mở toàn bộ rương ?",
    "close"           : "Đóng",
    "materials"       : "Nguyên liệu",
    "open-chest"      : "Mở rương",
    "BE"              : "Tinh hoa lam",
    "Champ-shards"    : "Mảnh tướng",
    "disenchant"      : "Phân tách",
    "duplicates"      : "các mảnh trùng lặp",
    "dis-dup-prom"    : "Bạn có muốn phân tách tất cả các mảnh tướng trùng lặp ?",
    "already-owned"   : "các mảnh đã sở hữu",
    "dis-owned-prom"  : "Bạn có muốn phân tách tất cả các mảnh tướng đã sở hữu ?",
    "all"             : "toàn bộ",
    "dis-all-prom"    : "Bạn có muốn phân tách toàn bộ mảnh tướng?",
    "upgrade"         : "Nâng cấp",
    "up-all-prom"     : "Bạn có muốn nâng cấp toàn bộ mảnh tướng ?",


    // Settings
    "note"            : "Chú ý",
    "note-1"          : "Khởi động lại Client để có hiệu lực sau khi thay đổi",
    "reload-client"   : "Khởi động lại Client",
    "restart-client"  : "Khởi động lại",


    // Theme settings
    "theme-settings"                : "Cài đặt chủ đề",

    "AllowTrackingData"             : "Cho phép chủ đề thu thập thông tin cụ thể (Tên, thời gian sử dụng và ngôn ngữ hiện tại)",
    "update-list-manually"          : "Cập nhật thủ công danh sách của theme",
    "add"                           : "Thêm", 
    "delete"                        : "Xóa", 
    "audio"                         : "Nhạc", 
    "wallpaper"                     : "Hình nền",
    "banner"                        : "Cờ hiệu", 
    "font"                          : "Phông chữ",
    "invalid-wallpaper-format"      : "Định dạng file hình nền không hợp lệ, vui lòng thử lại",
    "wallpaper-added"               : "Hình nền đã được thêm vào danh sách",
    "wallpaper-already-added"       : "Hình nền đã tồn tại trong danh sách",
    "wallpaper-deleted"             : "Đã xóa hình nền",
    "wallpaper-not-exist"           : "Hình nền không tồn tại trong danh sách",
    "invalid-audio-format"          : "Định dạng file nhạc không hợp lệ, vui lòng thử lại",
    "audio-added"                   : "Nhạc đã được thêm vào danh sách",
    "audio-already-added"           : "Nhạc đã tồn tại trong danh sách",
    "audio-deleted"                 : "Đã xóa nhạc",
    "audio-not-exist"               : "Nhạc không tồn tại trong danh sách",
    "invalid-banner-format"         : "Định dạng file cờ hiệu không hợp lệ, vui lòng thử lại",
    "banner-added"                  : "Cờ hiệu đã được thêm vào danh sách",
    "banner-already-added"          : "Cờ hiệu đã tồn tại trong danh sách",
    "banner-deleted"                : "Đã xóa cờ hiệu",
    "banner-not-exist"              : "Cờ hiệu không tồn tại trong danh sách",
    "invalid-font-format"           : "Định dạng file phông chữ không hợp lệ, vui lòng thử lại",
    "font-added"                    : "Phông chữ đã được thêm vào danh sách",
    "font-already-added"            : "Phông chữ đã tồn tại trong danh sách",
    "font-deleted"                  : "Đã xóa phông chữ",
    "font-not-exist"                : "Phông chữ không tồn tại trong danh sách",

    "wallpaper/audio-settings"      : "Cài đặt Hình nền/Nhạc", 
    "open-background-folder"        : "Mở thư mục backgrounds",
    "WallpaperAudio-timeUpdate"     : "Khoảng thời gian Hình nền/Nhạc sẽ lưu tiến trình vào Datastore (mỗi Mili-giây)",
    "wallpaper-volume"              : "Âm lượng hình nền",
    "Wallpaper-Speed"               : "Tốc độ hình nền",
    "wallpaper-slideshow"           : "Bộ trình chiếu hình nền",
    "change-slide-delay"            : "Chỉnh độ trễ của bộ trình chiếu hình nền",
    "speed-check-deny"              : "Chỉ có thể chỉnh tốc độ >= 6.25 và <= 300",
    "music-volume"                  : "Âm lượng nhạc",
    "turnoff-audio-ingame"          : "Tắt nhạc/âm thanh hình nền khi vào trận",
    "Disable-Theme-Audio"           : "Vô hiệu hóa nhạc của Elaina theme",
    
    "prevent-manual-update"         : "Không nhận thông báo về các bản cập nhật thủ công trong tương lai",
    "holiday-message"               : "Tin nhắn thông báo cho những ngày lễ",
    "sync-user-icons"               : "Đồng bộ icon tùy chỉnh của nhiều người dùng (Chỉ người dùng Elaina theme mới có thể thấy)",
    "hide-homepage-navbar"          : "Ẩn thanh điều hướng trang chủ thủ công",
    "custom-navbar-css"             : "Thanh điều hướng cấp 2 tùy chỉnh",
    "old-prev/next-button"          : "Nút thay đổi hình nền cũ",
    "enable-hide-top-navbar-friendlist-button": "Nút ẩn thanh điều hướng bên trên và danh sách bạn bè",
    "sidebar-transparent"           : "Thanh bên trong suốt",
    "lobby-transparent-filter"      : "Filter trong suốt cho sảnh chờ",
    "settings-dialogs-transparent"  : "Bảng cài đặt và hộp hội thoại trong suốt",
    "hide-profile-background"       : "Ẩn hình nền hồ sơ",
    "hide-champions-splash-art"     : "Ẩn ảnh nền tướng trong lúc chọn tướng",
    "hide-vertical-lines"           : "Ẩn các đường ngăn cách bên phải thanh điều hướng",
    "custom-font"                   : "Phông chữ tùy chỉnh",
    "custom-rp"                     : "RP tùy chỉnh",
    "custom-be"                     : "Tinh hoa lam tùy chỉnh",
    "custom-rank-name"              : "Tên Rank tùy chỉnh",
    "change-nickname-color"         : "Đổi màu tên người chơi",
    "opacity"                       : "Độ mờ",
    "preview"                       : "Xem trước",
    "animate-loading"               : "Sử dụng ảnh gif cho logo khởi động",

    "custom-icon"                   : "Icon tùy chỉnh",
    "Custom-Loading-Icon"           : "Loading",
    "custom-avatar"                 : "Biểu tượng",
    "Custom-Border"                 : "Khung",
    "Custom-Regalia-Banner"         : "Cờ hiệu",
    "Custom-Hover-card-backdrop"    : "Hình nền hồ sơ",
    "Custom-RP-Icon"                : "Icon RP",
    "Custom-BE-Icon"                : "Icon tinh hoa lam",
    "Custom-Rank-Icon"              : "Icon xếp hạng",
    "Custom-Emblem"                 : "Icon vinh danh",
    "Custom-Clash-banner"           : "Cờ hiệu Clash",
    "Custom-Trophy"                 : "Cúp Clash",
    'Custom-Gamemode-Icon'          : "Icon chế độ trận đấu tùy chỉnh",
    "Custom-Ticker"                 : "Icon thông báo",
    "custom-cursor"                 : "Con trỏ tùy chỉnh",
    "note-2"                        : "Chỉ dành cho thiết bị mạnh (cực lag ._.)",
    
    "custom-runes-bg"               : "Hình nền trang ngọc tùy chỉnh",
    "custom-champs-image"           : "Hình ảnh tướng tùy chỉnh",
    "hide-theme-usage-time"         : "Ẩn thời gian sử dụng theme",
    "Hide-linking-settings"         : "Ẩn cài đặt liên kết tài khoản",
    "Hide-verify-acc"               : "Ẩn cài đặt xác minh tài khoản",
    "hide-overview"                 : "Ẩn tab Tổng quan",
    "hide-merch"                    : "Ẩn tab Merch (không tồn tại ở client VNG)",
    "hide-patch-note"               : "Ẩn tab patch note (không tồn tại ở client VNG)",
    "hide-esport"                   : "ẩn tab esport (không tồn tại ở client VNG)",
    "hide-tft-match-history"        : "Ẩn tab lịch sử trận TFT",
    "hide-tft-news"                 : "Ẩn tab tin tức TFT",
    "hide-tft-rotational-shop"      : "Ẩn tab cửa hàng xoay tua TFT",
    "hide-tft-troves"               : "Ẩn tab xứ sở kho báu TFT",
    "hide-tft-battle-pass"          : "Ẩn tab vé sự kiện TFT",
    "hide-tft-home"                 : "Ẩn tab trang chủ TFT",
    
    "NSFW-Content"                  : "Nội dung 18+",
    
    "Change-CDN-version"            : "Thay đổi phiên bản CDN",
    

    // Plugins settings
    "plugins-settings"          : "Cài đặt plugins",

    "old-ll-settings"           : "Bảng cài đặt League loader cũ",
    "loot-helper"               : "Kho báu vật V2",
    "auto_accept_button"        : "Nút tự động chấp thuận",
    "dodge-button"              : "Hiện nút thoát trận",
    "Enable-Invite-Fr"          : 'Kích hoạt plugin "Mời toàn bộ bạn bè"',
    "aram-only"                 : "Main Aram (\")>",
    "random-skin"               : "Trang phục ngẫu nhiên",
    "1/4-joke"                  : "Trò đùa ngày Cá tháng tư",
    "buy-all-champs"            : "Mua toàn bộ tướng",
    "prices"                    : "Giá",

    "auto-find-queue"           : "Tự động tìm trận",
    "Create-Delay"              : "Độ trẽ tạo phòng",
    "Find-Delay"                : "Độ trễ tìm trận ( Mili giây )",
    "Gamemode"                  : "Chế độ game",

    "invisible_banner"          : "Cờ hiệu trong suốt (sẽ áp dụng cờ hiệu xếp hạng cuối mùa trước)",
    "Custom-profile-hover"      : "Hồ sơ tùy chỉnh (Hover-card)",
    "Custom-mastery-score"      : "Điểm thông thạo tùy chỉnh",
    "custom-rank-hover"         : "Rank tùy chỉnh (Hover-card)",
    "Ranked Queue"              : "Chế độ",
    "Ranked Tier"               : "Xếp hạng",
    "Ranked Division"           : "Bậc",
    "Custom-challenge-crystal"  : "Thử thách tùy chỉnh",
    "challenge-rank"            : "Xếp hạng thử thách",
    "challenge-point"           : "Điểm thử thách",
    "custom-status"             : "Trạng thái tùy chỉnh",
    "Custom-Status-Local"       : "(Thử nghiệm) Trạng thái tùy chỉnh (Local)",
    "status-delay"              : "Độ trễ ( Mili giây )",

    "name-spoofer"              : "Tên giả (dành cho stream)",
    
    "Debug-mode"                : "Chế độ gỡ lỗi",
    "Developer-Mode"            : "Chế độ nhà phát triển",


    // Backup/restore
    "Manual-Backup-Restore"     : "Sao lưu và khôi phục thủ công",
    "Backup-Data"               : "Sao lưu",
    "Restore-Data"              : "Khôi phục",
    "Invalid-JSON"              : "Tệp JSON không hợp lệ!!",
    "JSON-file-only"            : "Làm ơn tải lên tệp JSON hợp lệ",
    "Manual-restore-inProgress" : "Đang khôi phục lại Datastore bằng tệp nội bộ...",
    "backup-datastore"          : "Sao lưu dữ liệu chủ đề lên đám mây",
    "Delete-Data"               : "Xóa tệp",
    "Loading"                   : "Đang tải",
    "Check-Backup.success"      : "Bạn đang có tệp sao lưu trên đám mấy, sẵn sàng để khôi phục.",
    "Check-Backup.error"        : "Hiện bạn chưa có tệp sao lưu nào trên đám mây.",
    "Check-Backup.serverError"  : "Máy chủ đám mây đang đi ngủ, thử sao lưu/khôi phục lại sau.",
    "backupInfo"                : "Thông tin bản sao lưu:",
    "last-backup"               : "Sao lưu lần cuối",
    "OS"                        : "OS",
    "CPU"                       : "CPU",
    "Core"                      : "Số nhân",
    "RAM"                       : "RAM",
    "GPU"                       : "GPU",
    "Vram"                      : "Vram",


    // About us
    "main-developer"    : "Phát triển chính",
    "co-founder"        : "Đồng sáng lập",
    "optimizing-theme"  : "Tối ưu giao diện",
    "contributors"      : "Những người đóng góp",
    "user-counter"      : "Số lượng người dùng",
    "donate-firstline"  : "Cảm ơn vì đã sử dụng Elaina Theme :3",
    "donate-secondline" : "Nếu bạn yêu thích Elaina theme, bạn có thể hỗ trợ tui bằng cách chia sẻ nó cho bạn bè của bạn",
    "donate-thirdline"  : "hoặc donate cho tui (>.<)!",
    "support"           : "Hỗ trợ",
    "translator"        : "Dịch thuật viên",
    "plugins-provider"  : "Cung cấp plugins",


    // Auto honor
    "Auto-Honor"                : "Tự động vinh danh người chơi",
    "Honor-mode"                : "Chế độ tự động vinh danh",
    "Username"                  : "Tên người chơi",
    "Tagline"                   : "Tagline",
    "Check"                     : "Kiểm tra",
    "Valid-username"            : "Tên người chơi hợp lệ",
    "Invalid-username"          : "Tên người chơi không hợp lệ",
    "Honor-self-1"              : "Bạn không thể tự vinh danh chính mình",
    "Honor-self-2"              : "Nghiêm túc đó à ? bạn thật sự muốn vinh danh bản thân ?",
}