export default {
    // ect
    "home"            : "首页",
    "dodge"           : "秒退",
    "exit"            : "退出",
    "more-info"       : "更多",
    "settings-loading": "Loading...",


    // auto accept button
    "auto_accept"     : "自动接受",


    // Preset settings
    "l.open_settings" : "设置",
    "l.open_devtools" : "打开DevTools",
    "l.open_plugins"  : "打开插件文件夹",
    "l.theme_releases": "主题发布页",
    "l.close"         : "关闭",
    "l.open_assets"   : "打开资源文件夹",
    "l.open_configs"  : "打开配置文件夹",
    "l.download"      : "下载",


    // Rank
    "Ranked Solo 5vs5"           : "单排/双排 5v5",
    "Ranked Flex Summoner's Rift": "灵活 5v5",
    "Ranked Flex TT"             : "灵活 3v3",
    "Ranked TFT"                 : "云顶之弈",
    "Ranked TFT TURBO"           : "云顶之弈（狂暴）",
    "Ranked TFT DOUBLE UP"       : "云顶之弈（双人作战）",
    "Ranked TFT PAIRS"           : "Ranked TFT PAIRS",
    "Arena"                      : "斗魂竞技场",

    "Iron"                       : "坚韧黑铁",
    "Bronze"                     : "英勇黄铜",
    "Silver"                     : "不屈白银",
    "Gold"                       : "荣耀黄金",
    "Platinum"                   : "华贵铂金",
    "Diamond"                    : "璀璨钻石",
    "Emerald"                    : "流光翡翠",
    "Master"                     : "超凡大师",
    "Grand-Master"               : "傲世宗师",
    "Challenger"                 : "最强王者",


    // Loot Helper
    "shards"          : "碎片",
    "worth"           : "价值",
    "open"            : "打开",
    "open-chest-prom" : "您真的想打开所有宝箱吗",
    "close"           : "关闭",
    "materials"       : "材料",
    "open-chest"      : "打开宝箱",
    "BE"              : "蓝色精粹",
    "Champ-shards"    : "英雄碎片",
    "disenchant"      : "分解",
    "duplicates"      : "重复",
    "dis-dup-prom"    : "您真的想分解所有重复碎片吗？",
    "already-owned"   : "已拥有",
    "dis-owned-prom"  : "您真的想分解所有已拥有的碎片吗？",
    "all"             : "全部",
    "dis-all-prom"    : "您真的想分解所有碎片吗？",
    "upgrade"         : "升级",
    "up-all-prom"     : "您真的想升级所有英雄碎片吗？",


    // Settings
    "note"            : "Note",
    "note-1"          : "更改后请记得重新加载客户端以生效",
    "reload-client"   : "重新加载客户端",
    "restart-client"  : "重启客户端",


    // Theme settings
    "theme-settings"                : "主题设置",

    "AllowTrackingData"             : "Allow theme collecting specific infomation (Username, using time and current language)",
    "update-list-manually"          : "手动更新主题列表",
    "add"                           : "添加",
    "delete"                        : "删除",
    "audio"                         : "音频",
    "wallpaper"                     : "壁纸",
    "banner"                        : "横幅",
    "font"                          : "字体",
    "invalid-wallpaper-format"      : "壁纸格式无效，请重试。",
    "wallpaper-added"               : "壁纸已添加到壁纸列表",
    "wallpaper-already-added"       : "壁纸已存在于壁纸列表中",
    "wallpaper-deleted"             : "壁纸已删除",
    "wallpaper-not-exist"           : "壁纸在壁纸列表中不存在",
    "invalid-audio-format"          : "音频格式无效，请重试。",
    "audio-added"                   : "音频已添加到音频列表",
    "audio-already-added"           : "音频已存在于音频列表中",
    "audio-deleted"                 : "音频已删除",
    "audio-not-exist"               : "音频在音频列表中不存在",
    "invalid-banner-format"         : "横幅格式无效，请重试。",
    "banner-added"                  : "横幅已添加到横幅列表",
    "banner-already-added"          : "横幅已存在于横幅列表中",
    "banner-deleted"                : "横幅已删除",
    "banner-not-exist"              : "横幅在横幅列表中不存在",
    "invalid-font-format"           : "字体格式无效，请重试。",
    "font-added"                    : "字体已添加到字体列表",
    "font-already-added"            : "字体已存在于字体列表中",
    "font-deleted"                  : "字体已删除",
    "font-not-exist"                : "字体在字体列表中不存在",

    "wallpaper/audio-settings"      : "壁纸/音频设置",
    "open-background-folder"        : "打开背景文件夹",
    "wallpaper-volume"              : "壁纸音量",
    "Wallpaper-Speed"               : "壁纸速度",
    "wallpaper-slideshow"           : "Wallpaper slider",
    "change-slide-delay"            : "Change wallpaper slide delay",
    "speed-check-deny"              : "速度百分比必须在 6.25 到 300 之间",
    "music-volume"                  : "音乐音量",
    "turnoff-audio-ingame"          : "游戏中关闭音乐/壁纸音频",
    "Disable-Theme-Audio"           : "Disable theme's audio",
    
    "prevent-manual-update"         : "不接收未来手动更新通知",
    "holiday-message"               : "Message notification for holidays",
    "hide-homepage-navbar"          : "Hide homepage's navbar manually",
    "custom-navbar-css"             : "自定义次导航栏",
    "old-prev/next-button"          : "旧版壁纸切换按钮",
    "enable-hide-top-navbar-friendlist-button": "Hide top navigation bar and friends list button",
    "sidebar-transparent"           : "好友栏透明",
    "lobby-transparent-filter"      : "大厅透明滤镜",
    "settings-dialogs-transparent"  : "设置面板和对话框透明",
    "hide-champions-splash-art"     : "选择英雄时隐藏英雄原画",
    "hide-vertical-lines"           : "隐藏主导航栏按钮的分割线",
    "custom-font"                   : "自定义字体",
    "custom-rp"                     : "自定义点券",
    "custom-be"                     : "自定义蓝色精粹",
    "custom-rank-name"              : "自定义段位名称",
    "change-nickname-color"         : "更改昵称颜色",
    "opacity"                       : "透明度",
    "animate-loading"               : "使用GIF图像作为加载logo",

    "custom-icon"                   : "自定义图标",
    "Custom-Loading-Icon"           : "Loading",
    "custom-avatar"                 : "头像",
    "Custom-Border"                 : "边框",
    "Custom-Regalia-Banner"         : "个人资料旗帜",
    "Custom-Hover-card-backdrop"    : "悬浮卡片背景",
    "Custom-RP-Icon"                : "点券图标",
    "Custom-BE-Icon"                : "蓝色精粹图标",
    "Custom-Rank-Icon"              : "段位图标",
    "Custom-Emblem"                 : "荣誉图标",
    "Custom-Clash-banner"           : "冠军杯赛旗帜",
    "Custom-Trophy"                 : "冠军杯赛奖杯",
    'Custom-Gamemode-Icon'          : "游戏模式图标",
    "Custom-Ticker"                 : "实时公告图标",
    "custom-cursor"                 : "自定义鼠标指针",
    "note-2"                        : "仅适用于高性能PC（可能有延迟）",
    
    "custom-runes-bg"               : "自定义符文页背景",
    "custom-champs-image"           : "Custom champions image",
    "hide-theme-usage-time"         : "隐藏主题使用时间",
    "Hide-linking-settings"         : "隐藏账户绑定设置",
    "Hide-verify-acc"               : "隐藏账户验证设置",
    "hide-overview"                 : "隐藏概览标签",
    "hide-merch"                    : "隐藏周边商品标签",
    "hide-patch-note"               : "隐藏更新日志标签",
    "hide-esport"                   : "隐藏赛事标签",
    "hide-tft-match-history"        : "隐藏TFT比赛历史",
    "hide-tft-news"                 : "隐藏TFT新闻",
    "hide-tft-rotational-shop"      : "隐藏TFT轮换商店",
    "hide-tft-troves"               : "隐藏TFT宝藏",
    "hide-tft-battle-pass"          : "隐藏TFT云顶宝典",
    "hide-tft-home"                 : "隐藏TFT首页",
    
    "NSFW-Content"                  : "NSFW contents",
    
    "Change-CDN-version"            : "更改CDN版本",


	// 插件设置
	"plugins-settings"          : "插件设置",

	"old-ll-settings"           : "旧版设置面板",
	"loot-helper"               : "战利品助手",
	"auto_accept_button"        : "自动接受按钮",
    "dodge-button"              : "Show dodge button",
	"Enable-Invite-Fr"          : "启用邀请所有好友插件",
	"aram-only"                 : "仅限极地大乱斗模式",
	"random-skin"               : "随机皮肤",
	"1/4-joke"                  : "愚人节笑话",
	"buy-all-champs"            : "购买所有英雄",
	"prices"                    : "价格",

	"auto-find-queue"           : "自动寻找对局",
	"Create-Delay"              : "创建对局延迟",
	"Find-Delay"                : "寻找对局延迟（毫秒）",
	"Gamemode"                  : "游戏模式",

	"Custom-profile-hover"      : "自定义个人资料（悬浮卡片）",
	"Custom-mastery-score"      : "自定义成就积分（熟练度）",
	"custom-rank-hover"         : "自定义段位（悬浮卡片）",
	"Ranked Queue"              : "排位模式",
	"Ranked Tier"               : "排位段位",
	"Ranked Division"           : "排位级位",
	"Custom-challenge-crystal"  : "自定义成就",
	"challenge-rank"            : "段位",
	"challenge-point"           : "积分",
	"custom-status"             : "自定义状态",
    "Custom-Status-Local"       : "(Experiment) Local custom status",
	"status-delay"              : "状态延迟时间（毫秒）",

	"name-spoofer"              : "自定义昵称",

	"Debug-mode"                : "Debug mode",
	"Developer-Mode"            : "Developer mode",


	// 备份/恢复
    "Manual-Backup-Restore"     : "Manual backup and restore",
	"Backup-Data"               : "备份",
	"Restore-Data"              : "恢复",
	"Invalid-JSON"              : "无效的JSON文件！！",
	"JSON-file-only"            : "请上传有效的JSON文件",
	"Manual-restore-inProgress" : "正在使用本地文件恢复数据...",
	"backup-datastore"          : "将主题数据备份到云端",
	"Delete-Data"               : "删除文件",
	"Loading"                   : "加载中",
	"Check-Backup.success"      : "您在云端有备份文件，准备恢复。",
	"Check-Backup.error"        : "您在云端没有备份文件。",
	"Check-Backup.serverError"  : "云服务器出现问题，请稍后再试备份/恢复。",
    "backupInfo"                : "Backup info:",
    "last-backup"               : "Last backup",
    "OS"                        : "OS",
    "CPU"                       : "CPU",
    "Core"                      : "Core",
    "RAM"                       : "RAM",
    "GPU"                       : "GPU",
    "Vram"                      : "Vram",


	// 关于我们
	"main-developer"    : "主要开发者",
	"co-founder"        : "联合创始人",
	"optimizing-theme"  : "优化主题",
	"contributors"      : "贡献者",
    "user-counter"      : "Users counter",
	"donate-firstline"  : "感谢使用Elaina主题 :3",
	"donate-secondline" : "如果您喜欢Elaina主题，可以通过将这个主题分享给朋友来支持我",
	"donate-thirdline"  : "或者直接捐赠我",


	// 自动荣誉
	"Auto-Honor"                : "自动点赞玩家",
	"Honor-mode"                : "自动点赞模式",
	"Username"                  : "用户名",
	"Tagline"                   : "标签",
	"Check"                     : "检查",
	"Valid-username"            : "有效的用户名",
	"Invalid-username"          : "无效的用户名",
	"Honor-self-1"              : "您不能为自己颁发荣誉",
	"Honor-self-2"              : "真的吗？你真的要为自己颁发荣誉吗？",
}